<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinzyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-vZ-Mlc">
                                <rect key="frame" x="10" y="10" width="414" height="876"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="-1" indentationWidth="10" reuseIdentifier="Type1" rowHeight="132" id="xaA-hd-rHr" customClass="Type1" customModule="MinzyTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaA-hd-rHr" id="6jZ-fp-pmD" customClass="Type1" customModule="MinzyTable" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="context" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12D-Je-orj">
                                                    <rect key="frame" x="25" y="30" width="365" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12D-Je-orj" firstAttribute="leading" secondItem="6jZ-fp-pmD" secondAttribute="leadingMargin" constant="20" id="Dni-We-yXC"/>
                                                <constraint firstItem="12D-Je-orj" firstAttribute="top" secondItem="6jZ-fp-pmD" secondAttribute="topMargin" constant="20" id="F7j-GD-q1H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="12D-Je-orj" secondAttribute="bottom" constant="20" id="RcS-Qy-tEd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="12D-Je-orj" secondAttribute="trailing" constant="20" id="ofA-bu-Z4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <connections>
                                            <outlet property="LabelText" destination="12D-Je-orj" id="iQ4-1D-959"/>
                                            <segue destination="FQP-WY-Wcm" kind="show" trigger="accessoryAction" id="WHb-Gu-Ww1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JW0-vZ-Mlc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="Foy-hP-T7d"/>
                            <constraint firstAttribute="bottom" secondItem="JW0-vZ-Mlc" secondAttribute="bottom" constant="10" id="ImJ-Is-rc9"/>
                            <constraint firstItem="JW0-vZ-Mlc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="XaH-Ae-5ao"/>
                            <constraint firstItem="JW0-vZ-Mlc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Zcq-pl-Mif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZFD-Jn-XpZ"/>
                    <connections>
                        <outlet property="TableViewMain" destination="JW0-vZ-Mlc" id="ZxT-XO-dNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="113"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="bsY-Kd-6U9">
            <objects>
                <viewController storyboardIdentifier="NewsDetailController" id="FQP-WY-Wcm" customClass="NewsDetailController" customModule="MinzyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPR-cC-prX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-73-rHv">
                                <rect key="frame" x="31" y="117" width="353" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Qja-1I-pgB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-rW-WBk">
                                <rect key="frame" x="31" y="275" width="353" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxa-pv-Cyp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AU6-73-rHv" firstAttribute="leading" secondItem="zxa-pv-Cyp" secondAttribute="leading" constant="31" id="7yq-zg-HtU"/>
                            <constraint firstItem="AU6-73-rHv" firstAttribute="top" secondItem="zxa-pv-Cyp" secondAttribute="top" constant="29" id="OJT-rL-4mk"/>
                            <constraint firstItem="7HE-rW-WBk" firstAttribute="top" secondItem="AU6-73-rHv" secondAttribute="bottom" constant="8" symbolic="YES" id="i0Y-Lf-52d"/>
                            <constraint firstItem="zxa-pv-Cyp" firstAttribute="trailing" secondItem="AU6-73-rHv" secondAttribute="trailing" constant="30" id="nl4-Fe-9vR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OiB-Ci-Oz8"/>
                    <connections>
                        <outlet property="ImageMain" destination="AU6-73-rHv" id="WUb-hK-hWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZf-vp-bPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQp-RY-yAH">
            <objects>
                <navigationController id="P5A-KL-Ae6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWK-em-PdE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iFN-Ho-599"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYD-eq-o4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
